class  targets  |       F1-score    |      AR      
                |    DNN       CNN  |  DNN      CNN      
---------------------------------------------------------------------
  0 &   980  &   0.9878 &   0.9878 &   0.9997 &   0.9997 
  1 &  1135  &   0.9908 &   0.9921 &   0.9998 &   0.9998 
  2 &  1032  &   0.9788 &   0.9811 &   0.9986 &   0.9995 
  3 &  1010  &   0.9746 &   0.9773 &   0.9989 &   0.9993 
  4 &   982  &   0.9774 &   0.9848 &   0.9993 &   0.9997 
  5 &   892  &   0.9700 &   0.9746 &   0.9991 &   0.9995 
  6 &   958  &   0.9752 &   0.9801 &   0.9991 &   0.9995 
  7 &  1028  &   0.9741 &   0.9785 &   0.9991 &   0.9994 
  8 &   974  &   0.9737 &   0.9721 &   0.9987 &   0.9993 
  9 &  1009  &   0.9673 &   0.9757 &   0.9974 &   0.9992 

     CP weighted average (10000) &   0.9772 &  0.9806 &   0.9990 &   0.9995
---------------------------------------------------------------------
