\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {section}{\numberline {2}Regression methods}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Ordinary Least Squares (OLS)}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Ridge regression}{2}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Lasso regression}{3}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Data}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.4}The Franke Function}{3}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Terrain data}{3}{subsection.3.5}% 
\contentsline {section}{\numberline {4}Resampling and Bias variance}{3}{section.4}% 
\contentsline {section}{\numberline {5}Results}{4}{section.5}% 
\contentsline {subsection}{\numberline {5.6}Franke function data}{4}{subsection.5.6}% 
\contentsline {subsubsection}{\numberline {}Ordinary Least Squares}{4}{subsubsection.5.6.1}% 
\contentsline {subsubsection}{\numberline {}Ridge regression}{4}{subsubsection.5.6.2}% 
\contentsline {subsubsection}{\numberline {}Lasso regression}{4}{subsubsection.5.6.3}% 
\contentsline {subsection}{\numberline {5.7}Terrain data}{5}{subsection.5.7}% 
\contentsline {section}{\numberline {6}Summary Remarks}{5}{section.6}% 
