class  targets  |       F1-score    |      AR      
                |    DNN       CNN  |  DNN      CNN      
---------------------------------------------------------------------
  0 &  1744  &   0.7016 &   0.7796 &   0.9059 &   0.9400 
  1 &  5099  &   0.8388 &   0.8671 &   0.9424 &   0.9596 
  2 &  4149  &   0.7995 &   0.8384 &   0.9164 &   0.9409 
  3 &  2882  &   0.6675 &   0.7320 &   0.8647 &   0.8876 
  4 &  2523  &   0.8003 &   0.8071 &   0.9276 &   0.9418 
  5 &  2384  &   0.6970 &   0.7799 &   0.8943 &   0.9330 
  6 &  1977  &   0.6720 &   0.7301 &   0.9043 &   0.9244 
  7 &  2019  &   0.7454 &   0.8088 &   0.9201 &   0.9537 
  8 &  1660  &   0.6001 &   0.6953 &   0.8749 &   0.8966 
  9 &  1595  &   0.6669 &   0.7124 &   0.8940 &   0.9126 

     CP weighted average (26032) &   0.7420 &  0.7926 &   0.9095 &   0.9332
---------------------------------------------------------------------
