#https://matplotlib.org/tutorials/introductory/customizing.html

#538
#lines.linewidth: 2.0
#examples.download: true
#patch.linewidth: 0.5
legend.fancybox: true
#axes.color_cycle: [
#    #30a2da,
#    #fc4f30,
#    #e5ae38,
#    #6d904f,
#    #8b8b8b]
#
#axes.facecolor: #f0f0f0
#axes.labelsize: large
#axes.axisbelow: true
#axes.grid: true
#patch.edgecolor: #f0f0f0
#axes.titlesize: x-large
#svg.embed_char_paths: path
#
#figure.facecolor: #f0f0f0
#grid.linestyle: -
#grid.linewidth: 1.0
#grid.color: #cbcbcb
#axes.edgecolor:#f0f0f0
#xtick.major.size: 0
#xtick.minor.size: 0
#ytick.major.size: 0
#ytick.minor.size: 0
#axes.linewidth: 3.0
#font.size:14.0
lines.linewidth: 2
#lines.solid_capstyle: butt
#savefig.edgecolor: #f0f0f0
#savefig.facecolor: #f0f0f0
savefig.dpi : 300
#figure.subplot.left    : 0.08
#figure.subplot.right   : 0.95
#figure.subplot.bottom  : 0.07

#### FONT

## font properties used by text.Text.  See
## http://matplotlib.org/api/font_manager_api.html for more
## information on font properties.  The 6 font properties used for font
## matching are given below with their default values.
##
## The font.family property has five values: 'serif' (e.g., Times),
## 'sans-serif' (e.g., Helvetica), 'cursive' (e.g., Zapf-Chancery),
## 'fantasy' (e.g., Western), and 'monospace' (e.g., Courier).  Each of
## these font families has a default list of font names in decreasing
## order of priority associated with them.  When text.usetex is False,
## font.family may also be one or more concrete font names.
##
## The font.style property has three values: normal (or roman), italic
## or oblique.  The oblique style will be used for italic, if it is not
## present.
##
## The font.variant property has two values: normal or small-caps.  For
## TrueType fonts, which are scalable fonts, small-caps is equivalent
## to using a font size of 'smaller', or about 83%% of the current font
## size.
##
## The font.weight property has effectively 13 values: normal, bold,
## bolder, lighter, 100, 200, 300, ..., 900.  Normal is the same as
## 400, and bold is 700.  bolder and lighter are relative values with
## respect to the current weight.
##
## The font.stretch property has 11 values: ultra-condensed,
## extra-condensed, condensed, semi-condensed, normal, semi-expanded,
## expanded, extra-expanded, ultra-expanded, wider, and narrower.  This
## property is not currently implemented.
##
## The font.size property is the default font size for text, given in pts.
## 10 pt is the standard value.
#text.usetex : False
font.family         : DejaVu Sans
font.style          : normal
font.variant        : normal
font.weight         : normal
font.stretch        : normal # Not used
## note that font.size controls default text sizes.  To configure
## special text sizes tick labels, axes, labels, title, etc, see the rc
## settings for axes and ticks. Special text sizes can be defined
## relative to font.size, using the following values: xx-small, x-small,
## small, medium, large, x-large, xx-large, larger, or smaller
#font.size           : 15.0
#font.serif          : DejaVu Serif, Bitstream Vera Serif, Computer Modern Roman, New Century Schoolbook, Century Schoolbook L, Utopia, ITC Bookman, Bookman, Nimbus Roman No9 L, Times New Roman, Times, Palatino, Charter, serif
#font.sans-serif     : Lucida Grande #DejaVu Sans, Bitstream Vera Sans, Computer Modern Sans Serif, Lucida Grande, Verdana, Geneva, Lucid, Arial, Helvetica, Avant Garde, sans-serif
#font.cursive        : Apple Chancery, Textile, Zapf Chancery, Sand, Script MT, Felipa, cursive
#font.fantasy        : Comic Sans MS, Chicago, Charcoal, ImpactWestern, Humor Sans, xkcd, fantasy
#font.monospace      : DejaVu Sans Mono, Bitstream Vera Sans Mono, Computer Modern Typewriter, Andale Mono, Nimbus Mono L, Courier New, Courier, Fixed, Terminal, monospace

axes.linewidth: 1
axes.titlesize: x-large
axes.labelsize: large


axes.prop_cycle: cycler('color', ['E24A33', '348ABD',  'FBC15E', '8EBA42', 'FFB5B8', '988ED5', '777777'])
                   # E24A33 : red
                   # 348ABD : blue
                   # 988ED5 : purple
                   # 777777 : gray
                   # FBC15E : yellow
                   # 8EBA42 : green
                   # FFB5B8 : pink

xtick.major.width : 0.8
ytick.major.width : 0.8
xtick.minor.width : 0.6
ytick.minor.width : 0.6


#axes.grid : True
axes.grid.which : both
axes.grid.axis : y

axes.axisbelow: True       # grid/ticks are below elements (e.g., lines, text)
#grid.color : k # Black
grid.linestyle : solid # dotted



axes.edgecolor: 0.0 #.8
axes.facecolor: white

axes.labelcolor: .15
axes.spines.bottom: True
axes.spines.left: True
axes.spines.right: False
axes.spines.top: False


legend.framealpha : 0.0

lines.solid_capstyle: round
patch.edgecolor: none
patch.force_edgecolor: True
text.color: .15

xtick.bottom: True
xtick.color: .15
xtick.direction: in #out

xtick.top: False
ytick.color: .15
ytick.direction: in #out
ytick.left: True
ytick.right:False


#axes.formatter.limits : -7, 7 ## use scientific notation if log10
                               ## of the axis range is smaller than the
                               ## first or larger than the second
axes.formatter.use_locale : False ## When True, format tick labels
                                   ## according to the user's locale.
                                   ## For example, use ',' as a decimal
                                   ## separator in the fr_FR locale.
axes.formatter.use_mathtext : True ## When True, use mathtext for scientific
                                     ## notation.
axes.formatter.min_exponent: 1000 ## minimum exponent to format in scientific notation
axes.formatter.useoffset      : True    ## If True, the tick label formatter
                                         ## will default to labeling ticks relative
                                         ## to an offset when the data range is
                                         ## small compared to the minimum absolute
                                         ## value of the data.
axes.formatter.offset_threshold : 4     ## When useoffset is True, the offset
                                         ## will be used when it can remove
                                         ## at least this number of significant
                                         ## digits from tick labels.